/* Колір заголовків #212121 */
/* Колір тексту #757575 */
/* Колір фону основний #FFFFFF */
/* вторичні #F5F4FA */ /*та #2F303A */
/* акцент #2196F3 */
/* Анімація cubic-bezier(0.4, 0, 0.2, 1) */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --animation-funct: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.link {
  transition: color 250ms var(--animation-funct);
}

.transparent {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-head {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  /* outline: 2px solid red; */
}

/*LOGO*/

.logo {
  text-decoration: none;
  font-style: normal;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: block;
}

.logo-1 {
  color: var(--accent-color);
}

.logo-2 {
  color: #000000;
}

/*header*/

.page-header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}

.head {
  display: flex;
  align-items: center;
}

.head-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .link-head {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .page {
  color: var(--accent-color);
}

.link:hover,
.link:focus,
.list .adress:hover,
.list .adress:focus {
  color: var(--accent-color);  
}

.site-nav-item:not(:first-child) {
  margin-left: 50px;
}

.link-head {
  position: relative;
  display: block;
}

.link-head::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  top: 44px;
  background: var(--accent-color);
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 250ms var(--animation-funct);
}

.link-head:hover::after,
.link-head:focus::after {
  transform: scaleX(1);
}

.page.link-head::after {
  transform: scaleX(1);
}

/*contact header*/

.contacts-head {
  margin-left: auto;
  display: flex;
}

.contact-header {
  display: flex;
  align-items: center;
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contact-header:not(:first-child) {
  margin-left: 50px;
}

.head-svg {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: fill 250ms var(--animation-funct);
}

.mail {
  width: 20px;
  height: 15px;
}

.tel {
  width: 16px;
  height: 25px;
}

.link:hover .head-svg,
.link:focus .head-svg {
  fill: var(--accent-color);
}

/*Hero*/

.hero-bg {
  background-color: #2f303a;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-jpg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;  
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  display: block;
  margin-bottom: 30px;
}

.hero-button {
  font-family: inherit;
  background: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background 250ms var(--animation-funct);
}

.hero-button:hover,
.hero-button:focus {
  background: #188ce8;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Modal */

.backdrop {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--animation-funct);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  background: var(--primary-white-color);
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--animation-funct);
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: white;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.close-svg {
  width: 30px;
  height: 30px;
  fill: #000000;
  transition: fill 250ms var(--animation-funct);
}

.btn-close:hover > .close-svg,
.btn-close:focus > .close-svg {
  fill: var(--accent-color);
}

.modal-head {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}


.modal-form {
  display: block;
}

.modal-form>.hero-button {
  display: block;
  margin: 0 auto;
  padding: 10px 56px;
}



.modal-label {
  position: relative;
  display: block;  
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em; 
}

.modal-label:not(:last-child) {
  margin-bottom: 10px;
}

.lb-comment.modal-label {
  margin-bottom: 20px;
}
.modal-inp {
  display: block;
  height: 40px;
  width: 100%;
  margin-top: 4px;
  padding-left: 42px; 

}

.modal-svg-cont {
  position: absolute;
  top: 29px;  
  left: 12px;
}

.modal-svg {
  fill: #212121;
  width: 18px;
  height: 18px;
  transition: fill 250ms var(--animation-funct);
}

.modal-border {  
  border: 1px solid rgba(33, 33, 33, 0.2);  
  border-radius: 4px;
  transition: border 250ms var(--animation-funct);
}


.comment {
  display: block;
  margin-top: 4px;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px; 
}

.comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}


.modal-label:focus-within  .modal-svg  {
  fill:  #2196F3;
}


 .modal-label:focus-within .modal-border,
 .modal-border:not(:placeholder-shown) {
  outline: none;
  border: 1px solid #2196F3;
}

.dogovor {
  display: block;
  margin-bottom: 30px;
  position: relative;
  left: 13px;
  top: 0;
  padding-left: 26px;
}

.dogovor > a {
  text-decoration-line: underline;
  color: #2196F3;
}

  .checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute; */

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}  

.checkbox-icon {
  position: absolute;
  display: block;
  width: 16px;
  height: 15px;
  left: 0;
  top: 4px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: transform 250ms var(--animation-funct);
}

.checkbox:checked + .checkbox-icon {
  border-color: transparent;
  transform: scale(1);
  background: #2196F3;
  background-image: url('../images/check-svg.svg');
  background-origin: border-box;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/*quality*/

.section-qualities {
  padding-top: 94px;
}

.qualities {
  display: flex;
}

.quality-item {
  flex-basis: calc(100% / 4 - 30px);
}

.quality-item:not(:first-child) {
  margin-left: 30px;
}

.quality-contain-svg {
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
}

.quality-svg {
  width: 70px;
  height: 70px;
}

.quality-title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/*work*/

.section-works {
  padding-top: 94px;
  padding-bottom: 94px;
}

.works {
  display: flex;
}

.work-item:not(:first-child) {
  margin-left: 30px;
}

.thumb-works {
  position: relative;
}

.work-card {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
}

.text-card {
  font-size: 14px;
  font-weight: 700;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/*team*/

.section-team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.members {
  display: flex;
}

.member-item {
  display: block;
  flex-basis: calc(100% / 4 - 30px);
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-item:not(:first-child) {
  margin-left: 30px;
}

.member-discr {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 30px;
}

.member-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.member-position {
  margin-bottom: 16px;
}

.soc-seti {
  display: flex;
  list-style: none;
  padding-left: 32px;
  padding-right: 32px;
}

.soc-seti-item:not(:last-child) {
  margin-right: 10px;
}

.soc-set {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  background: var(--primary-white-color);
  transition: background 250ms var(--animation-funct);  
}

.soc-set-svg {
  width: 20px;
  height: 20px; 
  fill: #afb1b8;
  transition: fill 250ms var(--animation-funct);  
}

.soc-set:focus,
.soc-set:hover {
  background: var(--accent-color);
}

.soc-set:focus .soc-set-svg,
.soc-set:hover .soc-set-svg {
  fill: var(--primary-white-color);
}

.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients {
  display: flex;
  margin-right: -30px;
}

.clients-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-right: 30px;
}


.client-link {
  border: 1px solid #afb1b8;
  display: flex;
  border-radius: 4px;
  height: 92px;
  justify-content: center;
  align-items: center;    
}
.client-svg {  
  width: 106px;
  height: 92px;
  fill: #afb1b8;
  transition: fill 250ms var(--animation-funct);
}

.client-link:focus>.client-svg,
.client-link:hover>.client-svg {
  fill: var(--accent-color);  
}



/*Portfolio*/

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.porfolio-meny {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-botton {
  font-family: inherit;
  background-color: #f5f4fa;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  transition: background-color 250ms var(--animation-funct),
    color 250ms var(--animation-funct), box-shadow 250ms var(--animation-funct);
}

.porfolio-meny > li:not(:first-child) {
  margin-left: 8px;
}

.portfolio-botton:hover,
.portfolio-botton:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
  display: flex;
  flex-wrap: wrap;
}

.project-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.project-item:nth-child(3n) {
  margin-right: 0;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-link {
  display: block;
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms var(--animation-funct);
}

.card-cont { 
  position: relative;
}

.portfolio-card {
  padding: 63px 20px;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);  
  transition: transform 250ms var(--animation-funct);
}

.portfolio-link:hover  .portfolio-card {
  transform: translateY(-100%);
}

.portfolio-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-discr {
  position: relative;
  display: block;
  padding: 20px;
  border: 1px Solid #eeeeee;
  border-top: 0;
  background-color: var(--primary-white-color);
}

.client {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin-top: 4px;
}

/*footer*/

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.contein-footer {
  display: flex;
  align-items: baseline;
}

.contein-footer .list {
  margin-right: 70px;
}

.logo-2f {
  color: var(--primary-white-color);
}

.list .adress {
  color: var(--primary-white-color);
}

.contact-footer {
  display: block;
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-item:first-child {
  margin-bottom: 20px;
}

.footer-item:not(:last-child, :first-child) {
  margin-bottom: 9px;
}

.contein-footer p {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.seti-foot {
  margin-right: 93px;
}

.contein-footer .soc-seti {
  padding: 0;
}

.contein-footer .soc-set {
  background: rgba(255, 255, 255, 0.1);  
}

.contein-footer .soc-set-svg {
  fill: var(--primary-white-color);  
}
.contein-footer .soc-set:focus,
.contein-footer .soc-set:hover {
  background: var(--accent-color);
}

.label-foot {
  margin-right: 12px;
}

.label-foot>input {
  display: inline-block;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  color: var(--primary-white-color);
  box-sizing: border-box;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);  
drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
transition: border 250ms var(--animation-funct);
}

.label-foot:focus-within > input
  {
  outline: none;
  border: 1px solid #2196F3;
}

.label-foot>input::placeholder {   
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form .hero-button {
  box-sizing: border-box;
  position: relative;
  padding-right: 62px;
  height: 50px;
}

.send-icon-cont {
  position: absolute;
  top: 13px;
  right: 28px;
}